{% extends "bootstrap/base.html" %}  <!--继承-->

{% block title %}Flasky{% endblock %}<!--block标签定义元素可在衍生模板修改-->

{% block navbar %}<!--导航条-->
<div class="navbar navbar-inverse" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Flasky</a>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li><a href="/">Home</a></li><!--列表中有链接，显示内容是home-->
            </ul>
        </div>
    </div>
</div>
{% endblock %}

{% block content %}<!--主体内容-->
<div class="container">
    <div class="page-header">
        <h1>Hello, {{ name }}!</h1>
    </div>
</div>
{% endblock %

